{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Community": {
    "Database": "/data/community.db",
    "GitHubRepo": "ddann/gcode-recovery"
  }
}
